# backend

./: build.gradle  settings.gradle
.github/workflows/: devCICd.yml  devCiCd.yml  devPrTest.yml
src/main/java/com/example/weatherwear/: Application.java  DemoSecurity.java
src/main/java/com/example/weatherwear/common/devtool/domain/community/web/controller/: CommunityController.java
src/main/java/com/example/weatherwear/common/devtool/domain/community/web/dto/: CommunityRequest.java  CommunityResponse.java
src/main/java/com/example/weatherwear/common/exception/: NotFoundDataException.java
src/main/java/com/example/weatherwear/common/exception/handler/: ExceptionResponse.java  GlobalExceptionHandler.java  HttpErrorInfo.java
src/main/resources/: application.yml
src/test/java/com/example/weatherwear/: ApplicationTests.java
